<!doctype html>
<html lang="en">
<head>
	<title>Travel-recorder</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" href="leaflet/leaflet.css" />

	<style>
		html {
			height: 100%;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			vertical-align: baseline;
		}
		body, #container { height: 100%; margin: 0; padding: 0; }
		.map { height: 100%; }
		.info {
			padding: 6px 8px;
			font: 14px/16px Arial, Helvetica, sans-serif;
			background: white;
			background: rgba(255, 255, 255, 0.9);
			box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}
		.leaflet-marker-live {
			-webkit-animation: pulse 2s ease-out;
			animation: pulse 2s ease-out;
			-webkit-animation-iteration-count: infinite;
			animation-iteration-count: infinite;
		}
		@-webkit-keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}
		@keyframes pulse {
			from { stroke-width: 15; stroke-opacity: 1; }
			to { stroke-width: 50; stroke-opacity: 0; }
		}
	</style>
</head>
<body>
	<div id="map" class="map"></div>

	<script src="leaflet/leaflet.js"></script>
	<script src="leaflet/Leaflet.MakiMarkers.js"></script>
	<script src="zepto.min.js"></script>
	<script src="util.js"></script>

	<script src="app.js"></script>
</body>
</html>
